{
    "name": "XFrameworkEditor",
    "rootNamespace": "",
    "references": [
        "XFrameworkRuntime",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "XFrameworkCore",
        "XInspector"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}